----------------------
query getAllUsers{
  users{
    id,
    fname,
    lname,
    email,
    password
    
  }
}
---------------

query getAllQuotes{
  quotes{
    content,
    by
  }
}

-------------------
query getUserById($userid: ID!){
  user(id: $userid){
    id
    fname
    quotes{
      content
    }
  }
}
--------------------
query getQuoteByUser($quoteId: ID!){
  iquote(by:$quoteId){
    content
    by
  }
}
-------------------
mutation createUser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){
    id
    fname
    lname
    email
  }
}


-------------------------------